<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="author" content="sai karthik gajwel-9652664031">
<meta name="keywords" content="cheap flight tickets to india, flight tickets from usa to india, book international flight tickets to india, lowest airfares to, book flights to, airlines"/>

		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!--<title>Alanita Travel | Cheap Flight Tickets to India,Cheap flight from USA to INDIA,Book Ticket to India</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
        <!-- Typography CSS -->
		<link href="css/typography.css" rel="stylesheet">	
        <!-- DL Menu CSS -->
        <link href="css/component.css" rel="stylesheet">
        <!-- Date And Time Picker CSS -->
        <link rel="stylesheet" href="css/datetimepicker.css">
        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css">
        <!-- Svg Icon CSS -->
        <link href="css/svg.css" rel="stylesheet">
        <!-- Slick Slider CSS -->
        <link href="css/slick.css" rel="stylesheet">
        <!-- Widget CSS -->
        <link href="css/widget.css" rel="stylesheet">
        <!-- Short Code CSS -->
        <link href="css/shortcode.css" rel="stylesheet">
        <!-- Custom Style CSS -->
		<link href="css/style.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
<!-- Google Tag Manager 18/01/2022 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JDFJZ');</script>
<!-- End Google Tag Manager 18/01/2022 -->		
</head>
	
<body>
    <img class="logo" src="images/logo.jpeg" /> 
		<h1 id="title">
			FaSAk Airways
		</h1>
		<div>
			<ul>
				<li><a href="home_page.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="book_tickets.php"><i class="fa fa-home" aria-hidden="true"></i> Book Tickets</a></li>
                    <li><a href="about.html"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
				<li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a></li>
<li><a href="pnrall.php"><i class="fa fa-ticket" aria-hidden="true"></i> Check PNR </a></li>
<li><a href="login_page.php"><i class="fa fa-plane" aria-hidden="true"></i> Login </a></li>
<!-- Google Tag Manager (noscript) 18/01/2022 -->
<noscript><iframe src=""https://www.googletagmanager.com/ns.html?id=GTM-5JDFJZ""
height=""0"" width=""0"" style=""display:none;visibility:hidden""></iframe></noscript>
<!-- End Google Tag Manager (noscript) 18/01/2022 -->

        <!-- iqoniq Wrapper Start-->
		<div class="iqoniq_wrapper">
            <!-- iqoniq Header Start-->
			<header class="mg_header_1">
                <!-- iqoniq Top Navigation Outr Wrap Start-->
				<div class="mg_nav_wrapper">
                    <!-- iqoniq Logo Start-->
					<div class="mg_logo">
                        <a href="index"><img src="images/logo.gif" alt=""/></a>
                    </div>
                    <!-- iqoniq Logo End-->
                    <!-- iqoniq Navigation Start-->
                <!--    <div class="mg_nav">
                            <ul class="mg_navigation">
								<li><a href="index">Home</a></li>
								<li><a href="flights">Flights</a></li>					
								<li><a href="#">E-Forms&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a>
							<ul class="children">
										<li><a href="#">ZELLE FORMS &nbsp;&nbsp;&nbsp; &#x25B6;</a>
											<ul class="children">
												<!--<li><a href="zelle_ticketorder_form">ZELLE TICKET ORDER FORM</a></li> 
												<li><a href="zelle_datechange_form">ZELLE DATE CHANGE FORM</a></li>-->
										<!--		<li><a href="zelle_refund_cancellation_form">ZELLE REFUND AND CANCELLATION FORM</a></li>
											</ul>										
										</li> -->
										<!--<li><a href="#">CREDIT CARD FORMS &nbsp;&nbsp;&nbsp; &#x25B6;</a>
											<ul class="children">
												<li><a href="cc_ticketorder_form">CREDIT CARD TICKET ORDER FORM</a></li> 
												<li><a href="cc_backup_form">CREDIT CARD BACK UP FORM</a></li>
												<li><a href="cc_datechange_form">CREDIT CARD DATE CHANGE FORM</a></li>
											</ul>										
										</li> -->
									<!--	<li><a href="#">ACH FORMS &nbsp;&nbsp;&nbsp; &#x25B6;</a>
											<ul class="children">
												<li><a href="ach_ticketorder_form">ACH TICKET ORDER FORM</a></li> 
												<li><a href="ach_datechange_form">ACH DATE CHANGE FORM</a></li>
												<li><a href="ach_refund_cancellation_form">ACH REFUND AND CANCELLATION FORM</a></li>
											</ul>										
										</li> 																				
									</ul>
								</li>-->
							<!--	<li><a href="rules" class="active">Rules &amp; Regulations</a></li>
								<li><a href="mybooking" >View My Booking</a></li>
								<li>
									<a href="charity">Charity Work&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a>
									<ul class="children">
										<li><a href="charity">Infant Nutrition project</a></li>
										<li><a href="food">FOOD FOR NEEDY FAMILIES</a></li>
									</ul>
								</li>
								<li><a href="contactus">Contact Us</a></li>
							</ul>-->
                        <!--DL Menu Start-->
                    <!--    <div id="mg-responsive-navigation" class="dl-menuwrapper">
                            <button class="dl-trigger">Open Menu</button>
                            <ul class="dl-menu">
                                <li class="menu-item mg-parent-menu">
                                    <a href="index">home</a>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="about-us">Fax Forms</a>
                                <ul class="dl-submenu">
                                    <li><a href="cc_form">Credit Card Ticket Order Form</a></li>
									<li><a href="backup_form">Backup Only Form</a></li>
									<li><a href="refund_xlation">Refund and Cancellation Form</a></li>
									<li><a href="date_form">Date change and Authorization Form</a></li>
									<li><a href="contact">Check Payment Form</a></li>
									<li><a href="ach_form">ACH AUTHORIZATION FORM</a></li>
                                </ul>
                            </li>
                                <li class="menu-item mg-parent-menu">
                                <a href="#">Rules &amp; Regulations</a>-->
                                <!-- <ul class="children">
                                    <li><a href="our-rooms">our rooms</a></li>
                                    <li><a href="room-detail">room detail</a></li>
                                </ul> -->
                            </li>
                        <!--        <li class="menu-item mg-parent-menu">
                                <a href="#">View My Booking</a>
                                <!-- <ul class="children">
                                    <li><a href="blog-medium-grid">blog medium</a></li>
                                    <li><a href="blog-medium-grid3">blog medium 3</a></li>
                                    <li><a href="blog-listing">blog-listing</a></li>
                                    <li><a href="blog-full">blog full</a></li>
                                    <li><a href="blog-detail">blog detail</a></li>
                                </ul> -->
                            </li>
                                <li>
                            <!---    <a href="top-destinations">Charity Work</a>
                                <ul class="dl-submenu">
                                    <li><a href="charity">Infant Nutrition project</a></li>
                                    <li><a href="comingsoon">FOOD FOR NEEDY FAMILIES</a></li>
                                </ul>
                            </li>
                                <li class="menu-item mg-parent-menu"><a href="#">contact us</a>
                                    <!-- <ul class="dl-submenu">
                                        <li><a href="contact-us">contact-us</a></li>
                                        <li><a href="contact-us2">contact-us2</a></li>
                                    </ul> -->
                                </li>
                            </ul>
                        </div>
                        <!--DL Menu END-->
                    <!--    <div class="mg_login">
                            <!--<a class="mg_search_btn" data-toggle="modal" data-target="#search" href="#"><i class="fa fa-search"></i></a>
       		<a class="mg_login_btn" data-toggle="modal" data-target="#reg-box" href="#"><i class="fa fa-lock"></i><span>Login Or Register</span></a>-->
                        <!--    <a href="tel:8884654282"><i class="fa fa-phone"></i><span>1-888-465-4282</span></a>
							
							<li> 
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/pages/Alanita-Travel/154559074645671" class="social-icon"> <i class="fa fa-facebook"></i>LIKE</a></li>
       
    </ul>
</li>-->
<style>

@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);



.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: -60px;
    margin-left: 39px;
    border: 3px solid #7c7dc9;
    background-color: #7c7dc9;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:15px 16px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#7c7dc9;
}
.fa-facebook:hover {
    background-color: #4867AA;
}




</style>
							
							
							
                    <!--    </div>
                    </div>
                     iqoniq Navigation End-->
			<!--	</div>
                 iqoniq Top Navigation Outr Wrap End-->
			<!--</header>
            <!-- iqoniq Header End-->
            
            
                   
       <!--     <div class="clearfix"></div>
             iqoniq Mina Banner Start-->       
        <!--    <div class="inner_banner">
            <div class="container">
			<div class="inner_banner1">
          <h1>Rules & Regulations</h1>
          <div class="inner_banner_link"><a href="index">Home</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;Rules & Regulations</span></div>
        </div>
        </div>
            </div>
             iqoniq Mina Banner End-->  
            <!-- iqoniq Contant Wrapper Start-->  
        <!--    <div class="alanita_contant_wrapper">
				 <section style="background:#eeeef6;">
                    <div class="container">
                         Destination Start -->
                        <!-- iqoniq Heading Start -->

                    <!--    <div class="mg_hotel_hd1">-->
                           
                            <h1>AIRLINES RULES & RESTRICTIONS <span style="color:#d6171f;">    FaSAk Travels</span></h1>
                        </div>

						<div class="text">
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> We do receive emails, but do not send email</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> All Fares listed in our website are subject to availability</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Fares are Subject to change without notice</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Prices are only guaranteed if booked and purchased on the same day</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Some airlines' tickets are non-refundable but can be changed to higher fare</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Please ask your agent if your ticket is restricted</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Check visa requirements with the consulate</li>
						<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Cancellations:&nbsp; Mostly, Tickets are non-refundable</li>
						<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Please be advised that penalties apply for Refunds&nbsp;(if your ticket is eligible for refund) - check this with your FaSAk travel® agent before purchasing your tickets.</li>  
						<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Incase of Refundable Ticket, the penalty may vary from 375.00 USD and above per ticket/passenger.</li>
						<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Incase of Non-refundable Ticket, there will NOT be any type-of-refunds including the tax-part.</li>							
							<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> For any reason, if the airlines are offering a full refund for your ticket, FaSAk Travel will charge a $25.00 service fee per ticket for processing.</li>
						<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Please be advised that penalties apply for Changes&nbsp;(if your ticket is eligible for changes) - check this with your FaSAk travel® agent before purchasing your tickets.</li>  
						<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Incase of Changeable Ticket, the penalty may vary from 375.00 USD and above per ticket/passenger.</li>
						<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Incase of Non-changeable Ticket, there will NOT be any changes/refunds permitted on the Ticket.</li> 					<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Changes (on Travel dates):&nbsp; All Changes will incur an administrative fee from the airline and agency in addition to the fare change.
 </li> 
						<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Changes (on Name):&nbsp; All Tickets are Non-Transferable and Non-Changeable.
</li> 
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Once your outbound travel has been used, if you need to make a change to your return date, the airline change penalty plus any applicable fare difference will be charged plus a $25 service fee</li>									
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Credit card fees are additional depending upon airline</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Please use the Fax Reservation Form provided. Form should be faxed to FaSAk Travel® (617-701-1750)</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> We apologize, but are not responsible for, any typographical errors made in this website.</li>
                  
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> If you need assistance please call toll free: 888-465-4282 or 617-923-4810, 24hrs a day 7 days a week.
</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Please read the following thoroughly BEFORE purchasing your airline tickets.
</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>  Check visa and transit visa requirements with consulate and the airline before purchasing the tickets. FaSAk travel is not responsible for any visa or transit visa requirements of any kind.</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> If you are transiting through multiple countries, please check with respective airlines if you need transit visa or visa. </li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Be aware if you are denied boarding due to insufficient visa, transit visa, passport or other travel document that no refund will be possible.</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Please make sure your Passport is valid for more than 6 months, till the travel is completed. </li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>Confirm that names in the Itinerary appear as they do in issued passport. Please check your passport carefully before confirming names in reservation. (Last Name/ First Name, Middle)</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Reconfirm your reservation with the airlines 72 hours before departure and return.</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Please note that you must arrive at the airport a minimum of 3 hours before flight departure.</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Allow yourself the appropriate amount of time to check-in, complete security check and board your flight.</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>  If you are unable to board due to not allowing ample timing, FaSAk Travels will not be responsible. </li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Involuntary schedule changes or flight cancellations initiated by the airline are not the responsibility of FaSAk travels though we will try our best to re-accommodate.</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>  Infant is defined as a passenger less than 2 years of age for the entire length of travel.</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Child is defined as a passenger 2-11 years of age for the entire length of travel.
</li>


<li><i class="fa fa-fighter-jet" aria-hidden="true"></i>  If passengers do not show up for their flights tickets hold no value.
</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i>Tickets may or may not be changeable.

</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i>  If your ticket is changeable it must be changed and reissued more than 24hours before departure. 

</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> If your ticket is changeable, then the following applies:
</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> You will be charged any airline penalties plus any applicable fare and tax differences for a date change for both used and unused tickets based on the airlines.
</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i>  In addition to the airline fees, there will be a service fee of $25.00 per passenger charged by FaSAk Travel.
</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Be aware all tickets are non-refundable.

</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Partially used tickets are non-refundable.
</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Please reconfirm your seats and meals with the airline. Regarding infant bassinet seat please get in touch with airline.
</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i>  Check with airline regarding baggage allowance before purchasing your tickets. 
</li>
<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> FaSAk travel is not responsible if miles are not credited to airline or credit card mileage programs.
</li>                        

                        </div>
                        <!-- iqoniq Heading End -->
                			
                			</div>
							
							
                            </section>
							
	<section style="background:#eeeef6;">
                    <div class="container">
                        <!-- Destination Start -->
                        <!-- iqoniq Heading Start -->

                        <div class="mg_hotel_hd1">
                            
                         <strong><h4>INTRO</h4></strong>
 <p>FaSAk Travels or any related booking companies shall not be held responsible for failure of travel service suppliers, including but not limited to airlines, hotels, tour operators, consolidators, car rental agencies, and insurance providers to perform the services offered by them. FaSAk Travels by providing travel coordination does not guarantee the services to be provided by any supplier, nor guarantee the financial situation of any suppliers or the reimbursement to you resulting from any loss experienced from a poor financial condition of any supplier. In the event that a supplier fails prior to providing the service to you for which payment has been made, the sole recourse for refund shall be with the defaulting supplier, from insurance covering such defaults if any or from other responsible third party unless such was caused by FaSAk Travels. In the event that any a supplier defaults before providing services you may pursue any recourse against that supplier for refund, which may be allowed by law or statute. Except as stated in these terms and conditions, FaSAk Travels assumes no responsibility for actions relating to these travel services beyond the control of FaSAk Travels or staff of FaSAk Travels. FaSAk Travels will not be liable for any fluctuation in fare or change in schedule, equipment, or accommodations for any travel service, which occurs subsequent to payment for such service. . FaSAk Travels holds no responsibility or liability for any act, error, omission, injury, loss, accident, damage, delay, nonperformance, irregularity, or any consequence of these, which may be occur through neglect, failure, or default or other act or unreliability of any supplier of Travel products. After ticket issuance there may be a penalty involved for refunds if the ticket is refundable. If there is a price printed on the ticket, this may or may not reflect the price collected for the ticket as we deal in many different types of fares including, but not limited to published fares, consolidated fares, and bulk fares. FaSAk Travels may not have control over the printed price on the ticket. FaSAk Travels does not endorse any advertiser products or services that are advertised on our website. FaSAk Travels may provide links to other websites. FaSAk Travels does not endorse these other websites. If you use these links it is at your own risk.</p>
 
                        </div>
						 
						 <div class="mg_hotel_hd1">
                            
                           <strong><h4>WEBSITE USAGE TERMS AND CONDITIONS </h4></strong>
 <p>Welcome to FaSAktravels.com. Please take the time to come back now and then and view these conditions to see if there are any updates. We reserve the right to change or add to these terms and conditions at any time. Use of the Site is governed by the following terms and conditions. By accessing the website you agree to the terms and conditions listed here in. If you do not agree with any part of these terms and conditions, you should refrain from using this website. All changed or amended terms automatically take effect when these Terms and Conditions are updated. If you continue to use this website following the posting of changes to the Terms and Conditions will mean you accept those changes.</p>
 
                        </div>
						 <div class="mg_hotel_hd1">
                            
                            <strong><h4>REFUNDS </h4></strong>
 <p>All of our tickets and fees are NON-REFUNDABLE, but if you have made a refund request to us based on advice from us, there is no guarantee of this refund, nor if refund is granted, there is no guarantee of how long it will take for the refund process.</p>
							 
							  <p> For any reason, if the airlines are offering a full refund for your ticket, FaSAk Travels will charge a $25.00 service fee per ticket for processing.</p>
 
                        </div>
						 
						 <div class="mg_hotel_hd1">
                            
                         <strong><h4>CREDIT CARD PAYMENTS </h4></strong>
 <p>Ticket cost and other fees can appear as separate charges on your credit card statement. Charges to your credit card may appear in the name of the airline involved, one of their consolidators, or FaSAk Travels. FaSAk Travels accepts most credit cards issued in the USA. Credit card acceptances policies may vary by airline and type of fare, or many other factors No third party credit cards are accepted. You may make payment with your Mastercard or Visa debit cards, but please make sure your daily balance or limit is sufficient for this purchase.</p>
 
                        </div>
						 <div class="mg_hotel_hd1">
                            
                            <strong><h4>CREDIT CARD DISPUTES / CHARGEBACKS </h4></strong>
 <p>The customer agrees not to dispute any charges to their credit card which were authorized by the customer in this website. If you have purchased your travel product on our website and have not received your E tickets or other product within 24 hours, it is the responsibility of the customer to contact FaSAk Travels regarding this. If a customer places a dispute or chargeback on a valid charge purchased by the customer, the customer agrees to pay any and all fees incurred by FaSAk Travels as a result of the chargeback / credit card dispute including but not limited to chargeback fees, airline chargeback processing fees, and any legal fees.</p>
							 <p class=""></p>
 <span style="color:#3F51B5;"><b>In-case of any legal disputes, all claims must be brought in a court located in Middlesex County, State of Massachusetts, USA.</b></span> 
	 
                        </div>
						 <div class="mg_hotel_hd1">
                            
                            <strong><h4>CREDIT CARD DECLINE </h4></strong>
 <p>While processing your purchase, if your credit card declines we will attempt to notify you by phone and / or email within 4 business days. The purchase of travel products will not be processed if your credit card has been declined. The fare and any other booking details cannot be guaranteed if there are delays in issuing the same as a result of your credit being declined.</p>
 
                        </div>
						 <div class="mg_hotel_hd1">
                            
                            <strong><h4>BOOKING FEES FOR ONLINE PURCHASES </h4></strong>
 <p>FaSAk Travels's service fees are confidential and built into the fare quoted to you.</p>
 
                        </div>
						 <div class="mg_hotel_hd1">
                            
                           <strong><h4>FARE CHANGES / RESERVATION CANCELLATION </h4></strong>
 <p>In some very rare instances, the fare can change between the time of you ordering the ticket online, and actual ticket issuance. If the fare increases, FaSAk Travels will contact you and see if you want the tickets at the new fare or if you want to cancel your ticket order. If the fare decreases, there is not an option of reverting back the fare difference from the airline. In some very rare instances, a reservation can get cancelled between the time of you ordering the ticket online, and actual ticket issuance. If this does occur, FaSAk Travels will contact you with your options.</p>
 
                        </div>
						 <div class="mg_hotel_hd1">
                            
                            <strong><h4>TICKET DELIVERY </h4></strong>
 <p>Almost all of the airline tickets we sell are E-tickets. In the event that you are ordering a paper ticket, we will ship the tickets to you by FEDEX.</p>
 
                        </div>
						 
						 <div class="mg_hotel_hd1">
                            
                            <strong><h4>SITE USAGE PURCHASING OF TICKETS </h4></strong>
 <p>Please be aware you are financially responsible for your use of our website. You also guarantee that all information supplied by you or by household members of your household while using our website is true and accurate. You ensure that you are 18 years of age or older and have the legal authority to enter this agreement and to use our website in accordance with all terms and conditions provided here. Please be aware that you are responsible for any bookings made by persons under your control. Please be aware you are responsible to only make legitimate reservations on our website. No fraudulent bookings are allowed. If your itinerary has an ultimate destination or stop in a country other than the country of departure, the provisions of the "Warsaw Convention" may be applicable to your entire trip, including any portion entirely within the country of origin or destination. The Warsaw Convention governs and may limit the liability of certain air carriers for death of or personal injury to passengers and/or loss of or damage to baggage. A reservation is complete only when ticketed. For our customerâ€™s protection, we do verify with the credit/debit card company that the billing address and credit card details you provide to us are accurate and that your debit or charge will be accepted. Until this information is verified, the fare is subject to change at any time. FaSAk Travels not responsible for any transaction that is declined based upon a credit or debit card that is declined by the issuing credit or debit card company, any travel provider or if the debit or credit card billing address and/or credit card verification number can't be verified in a timely manner.</p>
 
                        </div>
						 <div class="mg_hotel_hd1">
                            
                            <strong><h4>NAME CHANGES </h4></strong>
 <p>Absolutely no name changes are permitted.</p>
 
                        </div>
						 
						 <div class="mg_hotel_hd1">
                            
                            <strong><h4>TERMINATION </h4></strong>
 <p>We reserve the right, in our sole discretion, and without liability, to terminate your access to all or part of the Site, with or without notice, for any reason or no reason.</p>
 
                        </div>
						<div class="mg_hotel_hd1">
                            
                          <strong>   <h4>SEVERABILITY </h4></strong>
 <p>These terms and conditions are severable. In the event that any provision is determined to be unenforceable or invalid, such provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and such determination shall not affect the validity and enforceability of any other remaining provisions.</p>
 
                        </div>
						<div class="mg_hotel_hd1">
                            
                           <strong>  <h4>NO WAIVER </h4></strong>
 <p>No failure on the part of FaSAk Travels to enforce any part of these Terms and Conditions shall constitute a waiver of any of FaSAk Travels's rights under these Terms and Conditions, for past or future actions on the part of any person. Neither receipt of funds by FaSAk Travels nor the reliance of any person on FaSAk Travels's actions shall be deemed to constitute a waiver of any of these Terms and Conditions. Only a written waiver signed by an authorized representative of FaSAk Travels shall have legal effect.</p>
 
                        </div>
						<div class="mg_hotel_hd1">
                            
                        <strong>     <h4>RESTRICTIONS </h4></strong>
 <p>Tickets for minors age 18 and under traveling alone; these tickets may be purchased but please be advised that most airlines charge fees to for unaccompanied minors and may deny the unaccompanied minor boarding on certain flights. It is your responsibility to contact the airline and make sure that your child will be able to travel the intended itinerary. In most cases you will need to pay the airline directly for this service</p>
                        </div>
		       			
		<div class="mg_hotel_hd1">

		 <strong> <h4>Security Standards </h4></strong>

	<p>	We need you to feel Safe, Secure and Comfortable while booking your travel/trip with us online.

All the Transactions are protocoled in a Premium Web Server. We use High-Class 256-bit extended Secure Sockets Layer (SSL) encryption mechanism to ensure all the transactions are securely transmitted and other sensitive information are safeguarded from unauthorized use of any individuals over the Internet. Additionally, we had earned SECURE certification to protect you from Malware and Phishing attacks when accessing our site.</p>
		                        </div>

<!--						<div class="mg_hotel_hd1">
             
                            <h4>PRIVACY  </h4></strong>
 <p>Please review our<a href="privacypolicy" target="_blank" style="color:red;"> Privacy Policy.</a></p>
 
                        </div> -->

		<b>*While we try to make sure that all rules/conditions/policies posted here are upto-date/accurate at all times,still we are not responsible for the typographical and other errors that may appear on this page and all other section on this website.</b> <br/><br/>
								
<div style="text-align:center">⋘⋯ The above Ticket Information/Rules will be applicable to/for all the Passengers, effectively once the Ticket(s) are Issued ⋯⋙ </div><br/>
</div>
</section>
  
<!-- Address section Start -->
<!--	<section style="background:#dcdcde;">
		<div class="container">
		<div class="row">
		<div class="col-md-12">						
			<div class="col-md-8">	
            	<div style="font-family:Bookman Old Style;font-size: 24px;color:#d6171f;text-align:center;font-weight:bold;">USA OFFICE LOCATIONS</div><br>

				<div class="col-md-6" style="font-family:'Trebuchet MS',Open Sans,sans-serif;font-size:20px;font-weight:bold;line-height:26px;color:#000000;">	
					<span style="color:#d6171f;font-size:22px;">BOSTON</span><br>
					<p>87 Common Street <br>Watertown, MA 02472<br>
						Phone : <a href="tel:617-923-4810" style="color:#000000;">617 923 4810</a></p>	<br>

					<span style="color:#d6171f;font-size:22px;">WASHINGTON</span><br>
					<p>1100 North Glebe Rd.<br>Suite 1010, Arlington VA 22201<br>
						Phone : <a href="tel:408-427-8007" style="color:#000000;">703 544 9244</a></p>	<br>
					
					<span style="color:#d6171f;font-size:22px;">SAN FRANCISCO</span><br>
					<p>4701 Patrick Henry Dr<br>Building 25<br>Santa Clara, CA 95054<br>
						Phone : <a href="tel:408-427-8007" style="color:#000000;">408 427 8007</a></p>	

					<span style="color:#d6171f;font-size:22px;">ATLANTA</span><br>
					<p>235 Peachtree St.<br>NE Suite 433<br>Atlanta, GA 30303<br>
						Phone : <a href="tel:408-427-8007" style="color:#000000;">678 888 3090</a></p>	
				</div>
							
				<div class="col-md-6" style="font-family:'Trebuchet MS',Open Sans,sans-serif;font-size:20px;font-weight:bold;line-height:26px;color:#000000;">	
					<span style="color:#d6171f;font-size:22px;">CHICAGO</span><br>
					<p>2021 Midwest Road<br>Suite 200<br>Oak Brook, IL 60523<br>
						Phone : <a href="tel:408-427-8007" style="color:#000000;">331 303 3355</a></p>	
					
					<span style="color:#d6171f;font-size:22px;">DALLAS</span><br>
					<p>14339 West Eldorado PKWY <br>Suite #140 FRISCO, TX 75035<br>
						Phone : <a href="tel:972-499-4606" style="color:#000000;">972 499 4606</a></p> <br>

					<span style="color:#d6171f;font-size:22px;">HOUSTON</span><br>
					<p>5718 Westheimer Road<br>Suite # 1000<br>Houston TX 77057<br>
						Phone : <a href="tel:281-824-6628" style="color:#000000;">281 824 6628</a></p>	
					
				</div>			
			</div>		
						
			<div class="col-md-4">							
				<div style="font-family:Bookman Old Style;font-size: 24px;color:#d6171f;text-align:center;font-weight: bold;">INDIA OFFICE LOCATIONS</div><br>

				<div style="font-family:'Trebuchet MS',Open Sans,sans-serif;font-size:20px;font-weight:bold;line-height:26px;color:#000000;">	
					<span style="color:#d6171f;font-size:22px;">CHENNAI</span><br>
					<p>Malavika Centre, Ground Floor<br>144-145 Kodambakkam High Rd<br>Nungambakkam, Chennai 600034</p>	<br>

					<span style="color:#d6171f;font-size:22px;">HYDERABAD</span><br>
					<p>New Mark House Building<br>Plot No 56 Unit No 101<br>Patrika Nagar, Madhapur<br>Hyderabad 500081</p>							
				</div>
			</div> 
								
		   </div>
		</div>
		</div> <br>
			<div style="font-family:Bookman Old Style;font-size: 22px;font-weight:bold;color:#d6171f;text-align:center;line-height:30px;">
			TOLL FREE NUMBER : <a href="tel:888-465-4282" style="color:#d6171f">888 465 4282</a><br>
			COMPANY EMAIL ID : <a href="alanita@alanitatravel.net" style="color:#d6171f">alanita@alanitatravel.net</a>
			</div>
	</section>	
<!-- Address section End-->

							<!-- Bottom Bar Start-->
            <!--    <div class="mg_bottom_bar">
                    <div class="container">
                        <div class="text">
                            <h6>Submit newsletters</h6>
                            <p style="text-align:left;">Subscribe us for sales, offers, updates, interesting information & many more!<br>*please add our contact in safe-sender list</p>
                        </div>
                        <!-- Input Start-->
                 <!---       <form method="post">
							<div class="mg_input_1">
								<input name="email" class="form-control form-control-lg"  placeholder="your email" type="text" value=""/>
								<label class="search_icon"><input name="submit" type="submit"></label>
							</div>
						</form> <?php include "emailalert.php"?> 
                        <!-- Input End-->
                    </div>
                </div>
                <!-- Bottom Bar End-->
                
            </div>
            <!-- iqoniq Contant Wrapper End-->  
            <!-- iqoniq Footer Start-->  
        <!--    <footer class="mg_footer1">
                <div class="container">
                    <!-- Widget Text Start--> 
                    <!--<div class="col-md-3 col-sm-6">
                        <div class="widget widget_text">
                            <div class="logo">
                                <a href="#"><img src="images/logo.gif" alt=""/></a>
                            </div>
                            <div class="contact">
                                <p>87, Common Street, Watertown,<br>MA 02472, USA</p>
                                <div class="mg_contact"><i class="fa fa-phone"></i><span>617-923-4810 | 888-465-4282</span></div>
                                <div class="mg_contact"><i class="fa fa-fax"></i><span>617-701-1750</span></div>
                                <div class="mg_contact"><i class="fa fa-envelope-o"></i><span>alanita@alanitatravel.net</span></div>
                            </div>
                        </div>
                    </div>-->
                    <!-- Widget Text End--> 
                    <!-- Widget Archives Start--> 
                  <!--  <div class="col-md-4 col-sm-6">
                        <div class="widget widget_archives">
                            <h6 class="widget-title">Our Mission</h6>
                            <div class="contact">
                            <p>We strive to enhance our services on every level and deliver exceptional value to our beloved customer(s).<br><br>
We have customer friendly, tech - knowledgeable representatives available 24/7 to assist you. If you have any queries about our sales, offers or services, please do not hesitate to contact us.</p>
							</div>

                        </div>
                    </div>  
                    <!-- Widget Archives End--> 
                    <!-- Widget Flicker Start--> 
                <!--  <div class="col-md-4 col-sm-6">
                        <div class="widget widget_archives">
                            <h6 class="widget-title">Quick Menu</h6>
                            <ul>
                                <li><a href="index">Home</a></li>
                                <li><a href="cc_form">Fax Forms</a></li>
                                <li><a href="rules">Rules & Regulations</a></li>
                                <li><a href="mybooking">View My Booking</a></li>
                                <li><a href="charity">Charity Work</a></li>
                                <li><a href="contact">Contact Us</a></li>
                                <li><a href="privacypolicy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Widget Flicker End-->
                    <!-- Widget Search Start-->
               <!--        <div class="col-md-4 col-sm-6">
                    <div class="widget widget_archives">
                            <h6 class="widget-title">Top Destinations</h6>
                            <ul>
                                <li><a href="flights-to-delhi-from-usa" target="_blank"><i class="fa fa-fighter-jet" aria-hidden="true"></i> Flights to Delhi</a></li>
                                <li><a href="flights-to-mumbai-from-usa" target="_blank"><i class="fa fa-fighter-jet" aria-hidden="true"></i> Flights to Mumbai</a></li>
                                <li><a href="flights-to-chennai-from-usa" target="_blank"><i class="fa fa-fighter-jet" aria-hidden="true"></i> Flights to Chennai</a></li>
                                <li><a href="flights-to-bangalore-from-usa" target="_blank"><i class="fa fa-fighter-jet" aria-hidden="true"></i> Flights to Bangalore</a></li>
                                <li><a href="flights-to-hyderabad-from-usa" target="_blank"><i class="fa fa-fighter-jet" aria-hidden="true"></i> Flights to Hyderabad</a></li>
                                <li><a href="flights-to-ahmedabad-from-usa" target="_blank"><i class="fa fa-fighter-jet" aria-hidden="true"></i> Flights to Ahmedabad</a></li>
                                <li><a href="flights-to-kolkata-from-usa" target="_blank"><i class="fa fa-fighter-jet" aria-hidden="true"></i> Flights to Kolkata</a></li>
                            </ul>
                        </div>
                    </div>
                        <!--<div class="widget widget_search">
                            <h6 class="widget-title">keep in touch</h6>
                            <form>
                                <div class="mg_input_1">
                                   <input type="text" placeholder="Your E-mail ID">
                                </div>
                                <div class="mg_input_1">
                                    <textarea placeholder="Your Message"></textarea>
                                </div>
                                <p><input type="button" value="Send message"></p>
                            </form>
                        </div>-->
                    </div>
                    <!-- Widget Search End-->
                    
                <!--    <div class="clr"></div>
                    
                    <div class="footer_bottom">
                    <div class="col-md-12">
                    <div class="col-md-4">
                    <div class="widget">
                    <h6 class="widget-title">Social Networks</h6>
                     <ul class="mg_social">
                    <li><a href="https://www.facebook.com/pages/Alanita-Travel/154559074645671" target="_blank"><img src="images/Facebook.png"alt="facebook"></a></li>
                    <li><a href="https://twitter.com/alanitatravel" target="_blank"><img src="images/Twitter.png" alt="twitter"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCAEE5BIVV1Wierd7VMcK4jQ" target="_blank"><img src="images/YouTube.png" alt="youtube"></a></li>
                    <li><a href="https://www.instagram.com/alanitatravel/" target="_blank"><img src="images/instagram.png" alt="youtube"></a></li>
 					<li><a href="https://www.linkedin.com/in/alanita-travel-147b86a9/" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a></li>
                    </ul>
                    </div>
                    </div> -->
                    
                  <!--  <div class="col-md-4">
                    <div class="widget widget_archives">
                    <h6 class="widget-title">Official Partners</h6>
                    <img src="images/partners_logos.png" alt="Partners Logos" class="img-responsive">
                    </div>
                    </div>
                    
                    <div class="col-md-4">
                    <div class="widget widget_archives">
                    <h6 class="widget-title">Secured Certificate</h6>
<script type="text/javascript">	
						// Popup window code
					function newPopup(url) {
						popupWindow =  window.open(url,'popUpWindow','height=600,width=600,left=10,top=10,resizable=no,scrollbars=no,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
					}	
			    </script>
						
				<p><a href="JavaScript:newPopup('https://seal.godaddy.com/verifySeal?sealID=BEUX2VxUjAAJN1D3s5StztaptTkb4w6VmIlNNw6JAS3Zg0KLrT5HBmqfJRNe');"><img src="images/ssl.png" style="width: 150px;" alt="Partners Logos" class="img-responsive"></a></p>
				<!--<p><a href="JavaScript:newPopup('https://www.mcafeesecure.com/verify?host=alanitatravel.com');"><img src="images/mcafee-m.png" style="width: 150px;" alt="Partners Logos" class="img-responsive"></a></p>
				<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>-->
				  </div>
                    </div>
                    </div>
                    </div>
                    
                </div>
            </footer>
            <!-- iqoniq Footer End-->
            <!-- iqoniq Copyright Start-->
         <!--   <div class="footer">
            
            <div class="mg_copyright">
                <p>Copyrights 2022 | All rights reserved by:<a target="_blank" href="http://www.alanitatravel.com" target="_blank"> Alanita Travel</a></p>
            
            </div>
            
            
            </div>
            <!-- iqoniq Copyright End-->
            
        <!--    <div id="backtotop"><img src="images/top.png" alt="Top Image" width="44" height="42"></div>
<!-- Footer -->
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$(window).scroll(function() {
		if($(this).scrollTop() != 0) {
			$('#backtotop').fadeIn();	
		} else {
			$('#backtotop').fadeOut();
		}
	});
 
	$('#backtotop').click(function() {
		$('body,html').animate({scrollTop:0},800);
	});	
});
</script> 
           
		</div>
        <!-- iqoniq Wrapper End-->
    	<!-- jQuery -->
    	<script src="js/jquery.js"></script>
    	<!-- bootstrap -->
    	<script src="js/bootstrap.js"></script>
        <!-- Slick Slider -->
        <script src="js/slick.min.js"></script>
        <!-- Masonry -->
        <script src="js/masonry.min.js"></script>
        <!-- Date Time Picker -->
        <script src="js/scripts.js"></script>
        <script src="js/jquery.datetimepicker.full.js"></script>
        <!--Dl Menu Script-->
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <!--Custom Script-->
    	<script src="js/custom.js"></script>
	</body>
</html>
