
<!DOCTYPE html>
<html lang="en-US" >
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css"> 
	</head>
	<body> 
		
		<div>
			<ul>
				<li><a href="home_page.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="book_tickets.php"><i class="fa fa-home" aria-hidden="true"></i> Book Tickets</a></li>
                    <li><a href="about.html"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
				<li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a></li>
<li><a href="pnrall.php"><i class="fa fa-ticket" aria-hidden="true"></i> Check PNR </a></li>
<li><a href="login_page.php"><i class="fa fa-plane" aria-hidden="true"></i> Login </a></li>
		<meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="format-detection" content="telephone=no"><script type="text/javascript">var ajaxurl = "https://www.weifieldcontracting.com/wp-admin/admin-ajax.php";</script><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<script type="text/javascript">
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>


	
	<title>Contact FaSAk </title>
</style>
<style id='global-styles-inline-css' type='text/css'>
</style>
<link rel='stylesheet' id='theme-styles-css'  href='https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/min/full-styles.6.10.1.css?ver=1648474910' type='text/css' media='all' />
<style id='theme-styles-inline-css' type='text/css'>

			#wpadminbar {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-perspective: 1000;
				-ms-perspective: 1000;
				perspective: 1000;
				-webkit-transform: translateZ(0px);
				-ms-transform: translateZ(0px);
				transform: translateZ(0px);
			}
			@media screen and (max-width: 600px) {
				#wpadminbar {
					position: fixed !important;
				}
			}
			
	
</style> 
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.weifieldcontracting.com/wp-content/plugins/js_composer_theme/assets/css/js_composer.min.css?ver=6.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='jupiter-donut-shortcodes-css'  href='https://www.weifieldcontracting.com/wp-content/plugins/jupiter-donut/assets/css/shortcodes-styles.min.css?ver=1.4.1' type='text/css' media='all' />
<script type='text/javascript' data-noptimize='' data-no-minify='' src='https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/js/plugins/wp-enqueue/min/webfontloader.js?ver=5.9.3' id='mk-webfontloader-js'></script>
<script type='text/javascript' id='mk-webfontloader-js-after'>
WebFontConfig = {
	timeout: 2000
}

if ( mk_typekit_id.length > 0 ) {
	WebFontConfig.typekit = {
		id: mk_typekit_id
	}
}

if ( mk_google_fonts.length > 0 ) {
	WebFontConfig.google = {
		families:  mk_google_fonts
	}
}

if ( (mk_google_fonts.length > 0 || mk_typekit_id.length > 0) && navigator.userAgent.indexOf("Speed Insights") == -1) {
	WebFont.load( WebFontConfig );
}
		
</script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.11' async id='tp-tools-js'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.11' async id='revmin-js'></script>
<script type='text/javascript' defer='defer' src='https://www.weifieldcontracting.com/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.6.1' id='gform_json-js'></script>
<script type='text/javascript' id='gform_gravityforms-js-extra'>
/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/www.weifieldcontracting.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.weifieldcontracting.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
var gform_i18n = {"datepicker":{"days":{"monday":"Mon","tuesday":"Tue","wednesday":"Wed","thursday":"Thu","friday":"Fri","saturday":"Sat","sunday":"Sun"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":1,"iconText":"Select date"}};
var gf_legacy_multi = {"2":"1"};
var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following:","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/www.weifieldcontracting.com\/wp-content\/plugins\/gravityforms\/images"}};
/* ]]> */
</script>
<script type='text/javascript' id='gform_gravityforms-js-before'>

</script>
<script type='text/javascript' defer='defer' src='https://www.weifieldcontracting.com/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.6.1' id='gform_gravityforms-js'></script>
<script type='text/javascript' id='site24x7_rum_js-js-extra'>
/* <![CDATA[ */
var phpParams = {"rumMOKey":"f8a666def659ec01c67baa0a4533ec37","dataCentreExt":"com"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/plugins/site24x7-rum/js/site24x7-rum.js?ver=5.9.3' id='site24x7_rum_js-js'></script>
<link rel="https://api.w.org/" href="https://www.weifieldcontracting.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.weifieldcontracting.com/wp-json/wp/v2/pages/494" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.weifieldcontracting.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.weifieldcontracting.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.weifieldcontracting.com/?p=494' />
<link rel="alternate" type="application/json+oembed" href="https://www.weifieldcontracting.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.weifieldcontracting.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.weifieldcontracting.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.weifieldcontracting.com%2Fcontact%2F&#038;format=xml" /> 

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<!-- GTM Container placement set to footer -->
<script data-cfasync="false" data-pagespeed-no-defer>
	const console_cmd = console.warn || console.log;
	var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"weifieldgroup"};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTVJB2X');
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><meta itemprop="author" content="weifieldgroup" /><meta itemprop="datePublished" content="February 11, 2016" /><meta itemprop="dateModified" content="April 25, 2022" /><meta itemprop="publisher" content="Weifield Electrical Contracting" /><script> var isTest = false; </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.5.11 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";					
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>

		<div id="theme-page" class="master-holder  clearfix" itemscope="itemscope" itemtype="https://schema.org/Blog" >
			<div class="master-holder-bg-holder">
				<div id="theme-page-bg" class="master-holder-bg js-el"  ></div>
			</div>
			<div class="mk-main-wrapper-holder">
				<div id="mk-page-id-494" class="theme-page-wrapper mk-main-wrapper mk-grid full-layout no-padding">
					<div class="theme-content no-padding" itemprop="mainEntityOfPage">
							
<div class="mk-page-section-wrapper" data-mk-full-width="true" data-mk-full-width-init="true" data-mk-stretch-content="true">
	<div id="page-section-1" class="mk-page-section self-hosted   full_layout full-width-1 js-el js-master-row jupiter-donut-    center-y"    data-intro-effect="false">

			
			<div class="mk-page-section-inner">
				


<div style="background-color:#99eefb;opacity:0.7;" class="mk-video-color-mask"></div>

				
							</div>

			
        <div class="page-section-content vc_row-fluid mk-grid " >
            <div class="mk-padding-wrapper wpb_row">
<div class="vc_col-sm-12 wpb_column column_container  jupiter-donut- _ jupiter-donut-height-full">
	
<div id="padding-3" class="mk-padding-divider jupiter-donut-  jupiter-donut-clearfix"></div>


<h2 id="fancy-title-4" class="mk-fancy-title  simple-style jupiter-donut">
	<span style="color : #030337;"></span>
				<p>Get in Touch</p>
			</span>
</h2>
<div class="clearboth"></div>





<div class="wpb_row vc_inner vc_row vc_row-fluid jupiter-donut-   attched-false   ">
			<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="mk-icon-box-5" class="mk-box-icon-2  jupiter-donut- box-align-center ">    <div class="mk-box-icon-2-icon size-48">        <svg  class="mk-svg-icon" data-name="mk-moon-location-3" data-cacheid="icon-6273c5f53bad5" style=" height:48px; width: 48px; "  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 480c-88.366 0-160-71.634-160-160 0-160 160-352 160-352s160 192 160 352c0 88.366-71.635 160-160 160zm0-258c-54.124 0-98 43.876-98 98s43.876 98 98 98 98-43.876 98-98-43.876-98-98-98zm-62 98a62 62 1260 1 0 124 0 62 62 1260 1 0-124 0z" transform="scale(1 -1) translate(0 -480)"/></svg>     </div>    <h3 class="mk-box-icon-2-title">Address</h3>    <p class="mk-box-icon-2-content"><span style="color: #030337;"><b>FaSAk Travels</b><br />
6950 S. Jordan Road<br />
Centennial, CO 80112</span></p>
<p><span style="color: #030337;"><b>Northern Colorado Office</b><br />
6775 Sherman Street,<br />
Loveland, CO 80538</span></p>
<p><span style="color: #030337;"><b>Wyoming Office</b><br />
308 Southwest Dr Unit E<br />
Cheyenne, WY 82007</span></p>
<p><span style="color: #030337;"><b>Texas Office</b><br />
1421 Wells Branch Pkwy. Ste 100<br />
Pflugerville, TX 78660</span></p></div>
<div id="padding-6" class="mk-padding-divider jupiter-donut-visible-sm  jupiter-donut-clearfix"></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="mk-icon-box-7" class="mk-box-icon-2  jupiter-donut- box-align-center ">    <div class="mk-box-icon-2-icon size-48">        <svg  class="mk-svg-icon" data-name="mk-moon-phone-4" data-cacheid="icon-6273c5f53ec94" style=" height:48px; width: 48px; "  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M321.788 371.146c-11.188 6.236-20.175 2.064-32.764-4.572-11.46-8.748-45.402-35.438-81.226-71.188-26.156-33.084-46.162-64.288-55.375-79.293-.625-1.66-.944-2.632-.944-2.632-5.397-13.476-8.771-22.92-1.324-33.521 6.854-9.727 9.5-12.383 18.24-20.108l-87.79-130.124c-10.604 7.728-27.018 25.106-40.509 44.378-12.538 18.317-23.154 38.587-26.049 53.055 15.295 55.117 52.258 157.896 120.583 231.325l-.021.308c65.73 81.028 170.165 131.43 225.571 153.226 14.679-1.385 35.938-9.844 55.456-20.404 20.598-11.415 39.567-25.945 48.329-35.685l-120.288-100.829c-8.597 7.91-11.498 10.254-21.889 16.064zm-116.178-242.488c7.241-5.302 5.313-14.944 1.926-20.245l-66.579-101.913c-4.344-5.291-13.396-8.064-21.252-5.579l-27.433 18.381 88.034 129.879 25.304-20.523zm287.339 269.188l-94.473-76.788c-4.93-3.918-14.313-6.838-20.325-.188l-23.046 23.05 120.047 101.015 21.136-25.357c3.285-7.564 1.467-16.857-3.339-21.732z"/></svg>     </div>    <h3 class="mk-box-icon-2-title">Phone</h3>    <p class="mk-box-icon-2-content"><span style="color: #030337;"><b>FaSAk Travels</b><br />
877.FaSAk phone<br />
303.202.0466 facsimile</span></p>
<p><span style="color: #030337;"><b>FaSAk 24/7 Service Department</b><br />
877.FaSAk<br />
(Then press # for emergency calls)</span></p>
<p><span style="color: #030337;"><b>Northern Colorado Office</b><br />
877.FaSAk phone<br />
303.202.0466 facsimile</span></p>
<p><span style="color: #030337;"><b>Wyoming Office</b><br />
877.FaSAk phone</span></p>
<p><span style="color: #030337;"><b>Texas Office</b><br />
877.FaSAk phone</span></p> </div>
<div id="padding-8" class="mk-padding-divider jupiter-donut-visible-sm  jupiter-donut-clearfix"></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="mk-icon-box-9" class="mk-box-icon-2  jupiter-donut- box-align-center ">    <div class="mk-box-icon-2-icon size-48">        <svg  class="mk-svg-icon" data-name="mk-moon-bubble-dots" data-cacheid="icon-6273c5f540294" style=" height:48px; width: 48px; "  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M418 32h-324c-51.7 0-94 42.3-94 94v354l96-96h322c51.7 0 94-42.3 94-94v-164c0-51.7-42.3-94-94-94zm-258 224c-17.673 0-32-14.327-32-32s14.327-32 32-32 32 14.327 32 32-14.327 32-32 32zm96 0c-17.673 0-32-14.327-32-32s14.327-32 32-32 32 14.327 32 32-14.327 32-32 32zm96 0c-17.673 0-32-14.327-32-32s14.327-32 32-32 32 14.327 32 32-14.327 32-32 32z"/></svg>     </div>    <h3 class="mk-box-icon-2-title">Email</h3>    <p class="mk-box-icon-2-content"><span style="color: #030337;"><b>For any queries</b></span><br />
<span style="color: #030337;"> <a style="color: #030337;" href="mailto:info@FaSAktravels.com">Info@FaSAktravels.com</a></span></p>

<div id="padding-10" class="mk-padding-divider jupiter-donut-visible-sm  jupiter-donut-clearfix"></div>

</div></div></div>	</div>
</div>
</div>
            <div class="clearboth"></div>
        </div>
<div class="clearboth"></div>
	</div>
</div>  
<div class="vc_row-full-width vc_clearfix"></div> 





		</script>
		<style id="mk-shortcode-static-styles" type="text/css"> #padding-3 { height:60px; } #fancy-title-4{letter-spacing:0px;text-transform:uppercase;font-size:48px;color:#ffffff;text-align:center;font-style:inherit;font-weight:bold;padding-top:0px;padding-bottom:50px;}#fancy-title-4 span{}#fancy-title-4 span i{font-style:inherit;} @media handheld, only screen and (max-width:767px) { #fancy-title-4 { text-align:center !important; } } @media handheld, only screen and (max-width:767px) { #fancy-title-4 { font-size:40px; } } #mk-icon-box-5 .mk-box-icon-2-icon { color:#ffffff!important;background-color:rgba(255,255,255,0.5); } #mk-icon-box-5 .mk-box-icon-2-icon a { color:#ffffff!important;; } #mk-icon-box-5 .mk-box-icon-2-icon:hover{ color:#ffffff !important;background-color:rgba(253,197,2,0.5); } #mk-icon-box-5 .mk-box-icon-2-icon:hover a { color:#ffffff!important;; } #mk-icon-box-5 .mk-box-icon-2-title { font-weight:bold; font-size:24px; color:#ffffff; padding:10px 0 10px 0; } #mk-icon-box-5 .mk-box-icon-2-content { color:#ffffff; } #padding-6 { height:40px; } #mk-icon-box-7 .mk-box-icon-2-icon { color:#ffffff!important;background-color:rgba(255,255,255,0.5); } #mk-icon-box-7 .mk-box-icon-2-icon a { color:#ffffff!important;; } #mk-icon-box-7 .mk-box-icon-2-icon:hover{ color:#ffffff !important;background-color:rgba(253,197,2,0.5); } #mk-icon-box-7 .mk-box-icon-2-icon:hover a { color:#ffffff!important;; } #mk-icon-box-7 .mk-box-icon-2-title { font-weight:bold; font-size:24px; color:#ffffff; padding:10px 0 10px 0; } #mk-icon-box-7 .mk-box-icon-2-content { color:#ffffff; } #padding-8 { height:40px; } #mk-icon-box-9 .mk-box-icon-2-icon { color:#ffffff!important;background-color:rgba(255,255,255,0.5); } #mk-icon-box-9 .mk-box-icon-2-icon a { color:#ffffff!important;; } #mk-icon-box-9 .mk-box-icon-2-icon:hover{ color:#ffffff !important;background-color:rgba(253,197,2,0.5); } #mk-icon-box-9 .mk-box-icon-2-icon:hover a { color:#ffffff!important;; } #mk-icon-box-9 .mk-box-icon-2-title { font-weight:bold; font-size:24px; color:#ffffff; padding:10px 0 10px 0; } #mk-icon-box-9 .mk-box-icon-2-content { color:#ffffff; } #padding-10 { height:40px; } .full-width-1 { min-height:675px; margin-bottom:0px; background-color:#005051; } .full-width-1 .page-section-content { padding:10px 0 10px; } #background-layer--1 { ; background-position:left top; background-repeat:no-repeat; ; } #background-layer--1 .mk-color-layer { ; width:100%; height:100%; position:absolute; top:0; left:0; } .full-width-1 .mk-fancy-title.pattern-style span, .full-width-1 .mk-blog-view-all { background-color:#005051 !important; }  #padding-12 { height:120px; }  #fancy-title-14{letter-spacing:0px;text-transform:capitalize;font-size:48px;color:#003164;text-align:left;font-style:inherit;font-weight:bold;padding-top:0px;padding-bottom:20px;}#fancy-title-14 span{}#fancy-title-14 span i{font-style:inherit;} @media handheld, only screen and (max-width:767px) { #fancy-title-14 { text-align:center !important; } } @media handheld, only screen and (max-width:767px) { #fancy-title-14 { font-size:40px; } } #text-block-15 { margin-bottom:0px; text-align:left; } #padding-16 { height:40px; }  #padding-18 { height:60px; }  #padding-20 { height:30px; }  #mk-advanced-gmaps-22 .gm-style-iw, #mk-advanced-gmaps-22 .gm-style-iw .poi-info-window *:not(.renderable-component-text-box-content) { background-color:#4f4f4f; } #mk-advanced-gmaps-22 .gm-style > div:nth-child(1) > div:last-child > div:last-child > div > div:first-child > div:last-child { background-color:#4f4f4f !important; } #mk-advanced-gmaps-22 .gm-style > div:nth-child(1) > div:last-child > div:last-child > div > div:first-child > div:nth-child(3) > div > div { background-color:#4f4f4f !important; } #mk-advanced-gmaps-22 .gm-style-iw .info_content p, #mk-advanced-gmaps-22 .gm-style-iw .info_content p strong { color:#ffffff; } #mk-advanced-gmaps-22 .gm-style-iw .poi-info-window *:not(.renderable-component-text-box-content) { color:#ffffff; }</style>

</style>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/js/min/full-scripts.6.10.1.js?ver=1648474910' id='theme-scripts-js'></script>



	</body>
</html>
