<html>
	<head>
		<title>
			Welcome to Airlines
		</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css"> 
	</head>
	<body> 
		<img class="logo" src="images/logo.jpeg" /> 
		<h1 id="title">
			FaSAk Airways
		</h1>
		<div>
			<ul>
				<li><a href="home_page.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="book_tickets.php"><i class="fa fa-home" aria-hidden="true"></i> Book Tickets</a></li>
                    <li><a href="about.html"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
				<li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a></li>
<li><a href="pnrall.php"><i class="fa fa-ticket" aria-hidden="true"></i> Check PNR </a></li>
<li><a href="login_page.php"><i class="fa fa-plane" aria-hidden="true"></i> Login </a></li>

<div class="container">
	
	<img src="images/maxx.jpg" width=100%>
</div>